# DotNetLearning_TY

eclipse-workspace_RMGYantra/dealE/: .project  pom.xml
eclipse-workspace_RMGYantra/dealE/src/main/java/genericUtility/: BaseAPIClass.java  ExcelUtility.java  JavaUtility.java
eclipse-workspace_RMGYantra/dealE/src/main/java/pojoLibrary/: CreateAShopper.java  ShopperLogin.java
eclipse-workspace_RMGYantra/dealE/src/test/java/productViewActions/: ReturnProductsTest.java
eclipse-workspace_RMGYantra/dealE/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
eclipse-workspace_RMGYantra/dealE/test-output/Default suite/: Default test.html  Default test.xml
eclipse-workspace_RMGYantra/dealE/test-output/junitreports/: TEST-shopperProfile.B.xml  TEST-shopperProfile.RegisterAsAShopperAndLogin.xml  TEST-shopperProfile.UpdateTheShopperDetails.xml  TEST-shoppers_stack.productViewActions.ReturnProductsTest.xml  TEST-shoppers_stack.shopperAddress.GetAllTheAddresses.xml  TEST-shoppers_stack.shopperProfile.RegisterAsAShopper.xml  TEST-shoppers_stack.shopperProfile.RegisterAsAShopperAndLogin.xml
eclipse-workspace_RMGYantra/dealE/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
eclipse-workspace_RMGYantra/petstore/: pom.xml
eclipse-workspace_RMGYantra/petstore/src/test/java/petstore/endpoints/: Routes.java  UserEndPoints.java
eclipse-workspace_RMGYantra/petstore/src/test/java/petstore/payloads/: User.java
eclipse-workspace_RMGYantra/petstore/src/test/java/petstore/utilities/: DataProviders.java  ExcelUtility.java  IPathConstants.java
eclipse-workspace_RMGYantra/petstore/src/test/java/petstrore/test/: UserTest.java  UserTestDD.java
eclipse-workspace_RMGYantra/petstore/src/test/resources/: petstoreData.xlsx
eclipse-workspace_RMGYantra/petstore/test-output/: emailable-report.html  index.html  testng-results.xml
eclipse-workspace_RMGYantra/petstore/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
eclipse-workspace_RMGYantra/petstore/test-output/junitreports/: TEST-petstrore.test.UserTest.xml  TEST-petstrore.test.UserTestDD.xml
eclipse-workspace_RMGYantra/petstore/test-output/old/Default suite/: classes.html  testng.xml.html
(+5 files in other folders)
